# moyou

./: .gitignore  build.gradle  gradle.properties  moyou2.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/moyou/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moyou/demo/: BaseApplication.java  DemoCache.java  MainActivity.java  MainActivity2.java  MainApplication.java
app/src/main/java/com/moyou/demo/Activity/: AddFriendActivity.java  AddReceivingAddressActivity.java  AdvancedTeamJoinActivity.java  BDInnerNaviActivity.java  CodeUnlockActivity.java  EditInfoActivity.java  EditInfoActivity2.java  ExtensionCenterActivity.java  FindActivity.java  FindqunActivity.java  FlingCardsActivity.java  FlingCardsActivity2.java  FriendsChatActivity.java  GuideActivity.java  LocationAmapActivity.java  LoginActivity.java  MainActivity2.java  MakeFriendsSettingActivity.java  MemberCenterActivity.java  MemberIPromotedActivity.java  MemberPrivilegesActivity.java  MessageActivity.java  MoyouInfoActivity.java  MoyouPairActivity.java  NavigationAmapActivity.java  PocketMoneyActivity.java  ReceivingAddressActivity.java  RedPacketRecord.java  RouteDetailActivity.java  SettingActivity.java  SystemMessageActivity.java  TeamListActivity.java  UserProfileEditItemActivity.java  UserProfileSettingActivity.java  WalletActivity.java  WalletActivity2.java  ZoomActivity.java
app/src/main/java/com/moyou/demo/Adapter/: ChargeAmountAdapter.java  ChargeAmountDividerDecoration.java  ExtensionFragmentPagerAdapter.java  FragmentAdapter.java  MemberIpromotedPagerAdapter.java  MessageHelper.java  MyRouteAdapter.java  MyRouteDividerDecoration.java  MyViewPagerAdapter.java  PairFragmentPagerAdapter.java  PoiHostoryAdapter.java  PoiSuggestionAdapter.java  RecyclerViewDivider.java  SystemMessageAdapter.java  SystemMessageViewHolder.java
app/src/main/java/com/moyou/demo/App/: Constants.java
app/src/main/java/com/moyou/demo/Fragment/: CallFragment.java  ExtensionFragment1.java  ExtensionFragment2.java  LeftMenuFragment.java  MemberIpromotedFragment1.java  MemberIpromotedFragment2.java  MemberIpromotedFragment3.java  PairFragment1.java  PairFragment2.java  PairFragment3.java  PhoneFragment.java
app/src/main/java/com/moyou/demo/alipay/: AuthResult.java  Base64.java  ExternalFragment.java  H5PayDemoActivity.java  PayDemoActivity.java  PayResult.java  SignUtils.java
app/src/main/java/com/moyou/demo/application/: CrashHandler.java  DemoApplication.java
app/src/main/java/com/moyou/demo/base/: BaseActivity.java
app/src/main/java/com/moyou/demo/bean/: BikeInfo.java  JsonBean.java  RoutePoint.java  RouteRecord.java  SuggestionPoi.java
app/src/main/java/com/moyou/demo/callback/: AllInterface.java
app/src/main/java/com/moyou/demo/clazz/: ContactHelper.java  DemoCache.java  Extras.java  IconListAdapter.java  LocationExtras.java  MapHelper.java  MsgViewHolderTip.java  NimDemoLocationProvider.java  NimGeocoder.java  NimLocation.java  NimLocationManager.java  ReminderId.java  ReminderItem.java  ReminderManager.java  SessionHelper.java  SystemMessageUnreadManager.java  TeamCreateHelper.java  UserConstant.java  UserUpdateHelper.java
app/src/main/java/com/moyou/demo/common/: DBConfig.java
app/src/main/java/com/moyou/demo/config/: DemoServers.java  ExtraOptions.java  ServerConfig.java  ServerEnvs.java
app/src/main/java/com/moyou/demo/contact/: ContactHelper.java  ContactHttpClient.java
app/src/main/java/com/moyou/demo/custom/: CustomVideoView.java  DrawerLayout.java  (+5 more)
app/src/main/res/drawable/: bt_green_selector.xml  bt_main_selector.xml  dialog_bg_update.xml  menu_item_selector.xml  shape_circle_edt_input_huise.xml  shape_circle_huise.xml  shape_toast_blue_bg.xml  tab_menu_bg1.xml  tab_menu_bg3.xml  yun.xml
app/src/main/res/layout/: activity_add_friend.xml  activity_add_receiving_address.xml  activity_advanced_team_join.xml  activity_editinfo.xml  activity_editinfo2.xml  activity_extension_center.xml  activity_find.xml  activity_findqun.xml  activity_fling_cards.xml  activity_fling_cards2.xml  activity_friends_chat.xml  activity_location_amap.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_main2.xml  activity_makefriends_setting.xml  activity_member_center.xml  activity_member_privileges.xml  activity_member_promoted.xml  activity_message.xml  activity_moyou_pair.xml  activity_moyouinfo.xml  activity_navigation_amap.xml  activity_pocket_money.xml  activity_receiving_address.xml  activity_redpacket_record.xml  activity_route_detail.xml  activity_setting.xml  activity_settings.xml  activity_team_list.xml  activity_user_profile.xml  activity_user_profile_edit_item.xml  activity_wallet.xml  activity_wallet2.xml  activity_yanzheng.xml  activity_zoom.xml  buttons.xml  contacts_list.xml  dialog_progress_view.xml  (+31 more)
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/moyou/demo/: ExampleUnitTest.java
crop/: build.gradle
uikit/: build.gradle
uikit/res/drawable/: nim_message_plus_yuehui1_selector.xml  nim_message_plus_yuehui2_selector.xml  nim_message_plus_yuehui3_selector.xml  progress_small.xml
uikit/res/layout/: nim_action_bar_right_clickable_tv.xml  nim_easy_progress_dialog.xml
uikit/res/values/: strings.xml
uikit/src/com/netease/nim/uikit/api/: AIUserInfoProvider.java  NimUIKit.java
uikit/src/com/netease/nim/uikit/impl/: NimUIKitImpl.java
(+135 files in other folders)
