<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rr_index_title"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_gravity="center_vertical"
                android:background="@color/main_bg">

                <ImageView
                    android:id="@+id/iv_back"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:src="@mipmap/return_icon" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:text="@string/make_friends_setting"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

            </RelativeLayout>

        </RelativeLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingLeft="15dp"
                android:paddingTop="5dp">

                <RelativeLayout
                    android:id="@+id/rl_mfs_setting_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp">

                    <TextView
                        android:id="@+id/tv_person_t1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dp10"
                        android:text="@string/address"
                        android:textColor="@color/text_color_1"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/tv_mfs_setting_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_centerVertical="true"
                        android:layout_margin="5dp"
                        android:text="@string/my_current_location"
                        android:textColor="@color/main_bg"
                        android:textSize="14dp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_margin="5dp"
                        android:background="@mipmap/arrow_right_huise" />
                </RelativeLayout>
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1.0dip"
                android:background="@drawable/register_info_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="2dp"
                android:paddingLeft="15dp"
                android:paddingTop="2dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dp10"
                        android:text="@string/person_age"
                        android:textColor="@color/text_color_1"
                        android:textSize="14dp" />

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/dp30"
                        android:paddingRight="@dimen/dp30">

                        <com.zkk.view.rulerview.RulerView
                            android:id="@+id/ruler_age"
                            android:layout_width="fill_parent"
                            android:layout_height="48.0dip"
                            app:alphaEnable="true"
                            app:lineColor="@color/gray"
                            app:lineMaxHeight="30dp"
                            app:lineMidHeight="20dp"
                            app:lineMinHeight="10dp"
                            app:lineSpaceWidth="5dp"
                            app:lineWidth="2dip"
                            app:maxValue="99"
                            app:minValue="18"
                            app:perValue="1"
                            app:selectorValue="23"
                            app:textColor="@color/black" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:scaleType="fitXY"
                            android:src="@drawable/make_friends_head" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/tv_register_info_age_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:includeFontPadding="false"
                        android:maxHeight="24.0sp"
                        android:paddingRight="@dimen/dp30"
                        android:text="23 岁"
                        android:textColor="#cc222222"
                        android:textSize="12sp" />
                </RelativeLayout>
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1.0dip"
                android:background="@drawable/register_info_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="2dp"
                android:paddingLeft="15dp"
                android:paddingTop="2dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dp10"
                        android:text="@string/person_height"
                        android:textColor="@color/text_color_1"
                        android:textSize="14dp" />

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/dp30"
                        android:paddingRight="@dimen/dp30">

                        <com.zkk.view.rulerview.RulerView
                            android:id="@+id/ruler_height"
                            android:layout_width="fill_parent"
                            android:layout_height="48.0dip"
                            app:alphaEnable="true"
                            app:lineColor="@color/gray"
                            app:lineMaxHeight="30dp"
                            app:lineMidHeight="20dp"
                            app:lineMinHeight="10dp"
                            app:lineSpaceWidth="5dp"
                            app:lineWidth="2dip"
                            app:maxValue="250.0"
                            app:minValue="80.0"
                            app:perValue="1"
                            app:selectorValue="165.0"
                            app:textColor="@color/black" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:scaleType="fitXY"
                            android:src="@drawable/make_friends_head" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/tv_register_info_height_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:includeFontPadding="false"
                        android:maxHeight="24.0sp"
                        android:paddingRight="@dimen/dp30"
                        android:text="165 cm"
                        android:textColor="#cc222222"
                        android:textSize="12sp" />
                </RelativeLayout>
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1.0dip"
                android:background="@drawable/register_info_line" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="2dp"
                android:paddingLeft="15dp"
                android:paddingTop="2dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dp10"
                        android:text="@string/person_weight"
                        android:textColor="@color/text_color_1"
                        android:textSize="14dp" />

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/dp30"
                        android:paddingRight="@dimen/dp30">

                        <com.zkk.view.rulerview.RulerView
                            android:id="@+id/ruler_weight"
                            android:layout_width="fill_parent"
                            android:layout_height="58.0dip"
                            app:alphaEnable="true"
                            app:lineColor="@color/gray"
                            app:lineMaxHeight="40dp"
                            app:lineMidHeight="30dp"
                            app:lineMinHeight="20dp"
                            app:lineSpaceWidth="10dp"
                            app:lineWidth="2dip"
                            app:textColor="@color/black" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:scaleType="fitXY"
                            android:src="@drawable/make_friends_head" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/tv_register_info_weight_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:includeFontPadding="false"
                        android:maxHeight="24.0sp"
                        android:paddingRight="@dimen/dp30"
                        android:text="55 kg"
                        android:textColor="#cc222222"
                        android:textSize="12sp" />

                </RelativeLayout>
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1.0dip"
                android:background="@drawable/register_info_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="2dp"
                android:paddingLeft="15dp"
                android:paddingTop="2dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dp10"
                        android:text="@string/range"
                        android:textColor="@color/text_color_1"
                        android:textSize="14dp" />

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/dp30"
                        android:paddingRight="@dimen/dp30">

                        <com.zkk.view.rulerview.RulerView
                            android:id="@+id/ruler_range"
                            android:layout_width="fill_parent"
                            android:layout_height="58.0dip"
                            app:alphaEnable="true"
                            app:lineColor="@color/gray"
                            app:lineMaxHeight="30dp"
                            app:lineMidHeight="20dp"
                            app:lineMinHeight="10dp"
                            app:lineSpaceWidth="5dp"
                            app:lineWidth="2dip"
                            app:textColor="@color/black" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:scaleType="fitXY"
                            android:src="@drawable/make_friends_head" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/tv_register_info_range_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:includeFontPadding="false"
                        android:maxHeight="24.0sp"
                        android:paddingRight="@dimen/dp30"
                        android:text="55 km"
                        android:textColor="#cc222222"
                        android:textSize="12sp" />

                </RelativeLayout>
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1.0dip"
                android:background="@drawable/register_info_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="2dp"
                android:paddingLeft="15dp"
                android:paddingTop="2dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/tv_show_sex"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dp10"
                        android:text="@string/show_sex"
                        android:textColor="@color/text_color_1"
                        android:textSize="14dp" />

                    <RadioGroup
                        android:id="@+id/radioGroup1"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dp30"
                        android:layout_toRightOf="@+id/tv_show_sex"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radio0"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:padding="@dimen/dp5"
                            android:text="男"
                            android:textColor="@color/text_color_3" />

                        <RadioButton
                            android:id="@+id/radio1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/dp5"
                            android:text="女"
                            android:textColor="@color/text_color_3" />

                        <RadioButton
                            android:id="@+id/radio2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/dp5"
                            android:text="不限"
                            android:textColor="@color/text_color_3" />
                    </RadioGroup>

                </RelativeLayout>
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1.0dip"
                android:background="@drawable/register_info_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="2dp"
                android:paddingLeft="15dp"
                android:paddingTop="2dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dp10"
                        android:text="@string/dating_scene"
                        android:textColor="@color/text_color_1"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/tv_dating_scene"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@drawable/shape_circle_huise"
                        android:paddingBottom="@dimen/dp5"
                        android:paddingLeft="@dimen/dp30"
                        android:paddingRight="@dimen/dp30"
                        android:paddingTop="@dimen/dp5"
                        android:text="@string/dating_scene"
                        android:textColor="@color/main_bg"
                        android:textSize="14dp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp20"
                        android:layout_toRightOf="@+id/tv_dating_scene"
                        android:background="@drawable/yzm_bg"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/dp5"
                            android:layout_marginLeft="@dimen/dp20"
                            android:layout_marginRight="@dimen/dp20"
                            android:layout_marginTop="@dimen/dp5"
                            android:text="@string/change_another_one"
                            android:textColor="@color/white_1"
                            android:textSize="14dp" />

                    </LinearLayout>

                </RelativeLayout>
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1.0dip"
                android:background="@drawable/register_info_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="2dp"
                android:paddingLeft="15dp"
                android:paddingTop="2dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/tv_show_candid_agreement"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dp10"
                        android:text="@string/candid_agreement"
                        android:textColor="@color/text_color_1"
                        android:textSize="14dp" />

                    <RadioGroup
                        android:id="@+id/radioGroup11"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dp20"
                        android:layout_toRightOf="@+id/tv_show_candid_agreement"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radio00"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:padding="@dimen/dp5"
                            android:text="启用自动连接"
                            android:textColor="@color/text_color_3"
                            android:textSize="12sp" />

                        <RadioButton
                            android:id="@+id/radio11"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/dp5"
                            android:text="关闭自动连接"
                            android:textColor="@color/text_color_3"
                            android:textSize="12sp" />
                    </RadioGroup>

                </RelativeLayout>
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1.0dip"
                android:background="@drawable/register_info_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="2dp"
                android:paddingLeft="15dp"
                android:paddingTop="2dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="什么是”坦诚相约”?"
                    android:textColor="@color/main_bg"
                    android:textSize="14dp" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1.0dip"
                android:background="@drawable/register_info_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:paddingTop="2dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/dating_trilogy1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="诚意押金(可退)"
                            android:textColor="@color/main_bg"
                            android:layout_marginTop="@dimen/dp10"
                            android:textSize="12dp" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/dating_trilogy2" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="第一印象/视频确认"
                            android:layout_marginTop="@dimen/dp10"
                            android:textColor="@color/main_bg"
                            android:textSize="12dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/dating_trilogy3" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="位置与时间确定"
                            android:layout_marginTop="@dimen/dp10"
                            android:textColor="@color/main_bg"
                            android:textSize="12dp" />
                    </LinearLayout>

                </RelativeLayout>
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1.0dip"
                android:background="@drawable/register_info_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="2dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="2dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="第一步:双方自动连接进入视频第一感觉(首先进入视频前有10秒的准备,然后双方直接视频10秒钟确认第一印象是否有感觉)"
                    android:textColor="@color/text_color_3"
                    android:textSize="14dp" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1.0dip"
                android:background="@drawable/register_info_line" />

            <TextView
                android:id="@+id/tv_mfs_setting_experience"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="@dimen/dp25"
                android:layout_marginRight="@dimen/dp25"
                android:layout_marginTop="15dp"
                android:background="@drawable/bt_main_selector"
                android:clickable="true"
                android:gravity="center"
                android:padding="10dp"
                android:paddingBottom="1dp"
                android:paddingTop="1dp"
                android:text="模拟体验一下"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size" />

        </LinearLayout>

    </ScrollView>
</LinearLayout>