<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_1"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="2dp"
        android:background="@color/black_1"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_circle_edt_input_huise"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:src="@drawable/biz_pc_list_search_icon"/>

                <EditText
                    android:id="@+id/tv_frag_device_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:padding="@dimen/dp5"
                    android:background="@null"
                    android:hint="@string/all_pairing"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:imeOptions="actionSearch"
                    android:textColorHint="@color/text_color_1"
                    android:textSize="14dp" />

            </LinearLayout>
        </LinearLayout>

        <RadioGroup
            android:id="@+id/rg_tab_pair_bar"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_alignParentTop="true"
            android:layout_margin="5dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_pair1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/base_tabpager_indicator_selected"
                android:button="@null"
                android:gravity="center"
                android:paddingTop="3dp"
                android:text="@string/tab_successful_pairing"
                android:textColor="@color/white_1"
                android:textSize="14sp" />

            <RadioButton
                android:id="@+id/rb_pair2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/base_tabpager_indicator_selected"
                android:button="@null"
                android:gravity="center"
                android:paddingTop="3dp"
                android:text="@string/tab_unpaired"
                android:textColor="@color/white_1"
                android:textSize="14sp" />

            <RadioButton
                android:id="@+id/rb_pair3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/base_tabpager_indicator_selected"
                android:button="@null"
                android:gravity="center"
                android:paddingTop="3dp"
                android:text="@string/tab_system_message"
                android:textColor="@color/white_1"
                android:textSize="14sp" />

        </RadioGroup>

        <android.support.v4.view.ViewPager
            android:id="@+id/pairPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/rg_tab_bar"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="2dp"
            android:background="@color/black_1" />
    </LinearLayout>

</LinearLayout>
