<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_1"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_paircontent1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black_1"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/dp5"
            android:paddingLeft="@dimen/dp15"
            android:paddingRight="@dimen/dp15"
            android:paddingTop="@dimen/dp5">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="horizontal">

                <com.moyou.demo.view.CircleImageView
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/beauty1" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp20"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Fern "
                        android:textColor="@color/white_1"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp5"
                        android:gravity="center"
                        android:text="配对于40分钟前"
                        android:textColor="@color/white_1"
                        android:textSize="14sp" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="@dimen/dp5"
                android:gravity="right|center_vertical"
                android:text="12:00"
                android:textColor="@color/white_1"
                android:textSize="12sp" />

        </RelativeLayout>

        <View
            style="@style/transaction_type_divider"
            android:layout_marginLeft="@dimen/dp30"
            android:layout_marginTop="@dimen/dp10" />

        <RelativeLayout
            android:id="@+id/rl_paircontent2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black_1"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/dp5"
            android:paddingLeft="@dimen/dp15"
            android:paddingRight="@dimen/dp15"
            android:paddingTop="@dimen/dp5">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="horizontal">

                <com.moyou.demo.view.CircleImageView
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/beauty2" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp20"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Alice "
                        android:textColor="@color/white_1"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp5"
                        android:gravity="center"
                        android:text="配对于40分钟前"
                        android:textColor="@color/white_1"
                        android:textSize="14sp" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="@dimen/dp5"
                android:gravity="right|center_vertical"
                android:text="12:00"
                android:textColor="@color/white_1"
                android:textSize="12sp" />

        </RelativeLayout>

        <View
            style="@style/transaction_type_divider"
            android:layout_marginLeft="@dimen/dp30"
            android:layout_marginTop="@dimen/dp10" />

        <RelativeLayout
            android:id="@+id/rl_paircontent3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black_1"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/dp5"
            android:paddingLeft="@dimen/dp15"
            android:paddingRight="@dimen/dp15"
            android:paddingTop="@dimen/dp5">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="horizontal">

                <com.moyou.demo.view.CircleImageView
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/beauty3" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp20"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Bunny "
                        android:textColor="@color/white_1"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp5"
                        android:gravity="center"
                        android:text="配对于40分钟前"
                        android:textColor="@color/white_1"
                        android:textSize="14sp" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="@dimen/dp5"
                android:gravity="right|center_vertical"
                android:text="12:00"
                android:textColor="@color/white_1"
                android:textSize="12sp" />

        </RelativeLayout>

        <View
            style="@style/transaction_type_divider"
            android:layout_marginLeft="@dimen/dp30"
            android:layout_marginTop="@dimen/dp10" />

        <RelativeLayout
            android:id="@+id/rl_paircontent4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black_1"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/dp5"
            android:paddingLeft="@dimen/dp15"
            android:paddingRight="@dimen/dp15"
            android:paddingTop="@dimen/dp5">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="horizontal">

                <com.moyou.demo.view.CircleImageView
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/beauty4" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp20"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Estelle "
                        android:textColor="@color/white_1"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp5"
                        android:gravity="center"
                        android:text="配对于40分钟前"
                        android:textColor="@color/white_1"
                        android:textSize="14sp" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="@dimen/dp5"
                android:gravity="right|center_vertical"
                android:text="12:00"
                android:textColor="@color/white_1"
                android:textSize="12sp" />

        </RelativeLayout>

        <View
            style="@style/transaction_type_divider"
            android:layout_marginLeft="@dimen/dp30"
            android:layout_marginTop="@dimen/dp10" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black_1"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/dp5"
            android:paddingLeft="@dimen/dp15"
            android:paddingRight="@dimen/dp15"
            android:paddingTop="@dimen/dp5">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="horizontal">

                <com.moyou.demo.view.CircleImageView
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/beauty5" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp20"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Jasmine "
                        android:textColor="@color/white_1"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp5"
                        android:gravity="center"
                        android:text="配对于40分钟前"
                        android:textColor="@color/white_1"
                        android:textSize="14sp" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="@dimen/dp5"
                android:gravity="right|center_vertical"
                android:text="12:00"
                android:textColor="@color/white_1"
                android:textSize="12sp" />

        </RelativeLayout>

        <View
            style="@style/transaction_type_divider"
            android:layout_marginLeft="@dimen/dp30"
            android:layout_marginTop="@dimen/dp10" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black_1"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/dp5"
            android:paddingLeft="@dimen/dp15"
            android:paddingRight="@dimen/dp15"
            android:paddingTop="@dimen/dp5">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="horizontal">

                <com.moyou.demo.view.CircleImageView
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/beauty6" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp20"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Iris "
                        android:textColor="@color/white_1"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp5"
                        android:gravity="center"
                        android:text="配对于40分钟前"
                        android:textColor="@color/white_1"
                        android:textSize="14sp" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="@dimen/dp5"
                android:gravity="right|center_vertical"
                android:text="12:00"
                android:textColor="@color/white_1"
                android:textSize="12sp" />

        </RelativeLayout>

        <View
            style="@style/transaction_type_divider"
            android:layout_marginLeft="@dimen/dp30"
            android:layout_marginTop="@dimen/dp10" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black_1"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/dp5"
            android:paddingLeft="@dimen/dp15"
            android:paddingRight="@dimen/dp15"
            android:paddingTop="@dimen/dp5">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="horizontal">

                <com.moyou.demo.view.CircleImageView
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/beauty7" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp20"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Emily "
                        android:textColor="@color/white_1"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp5"
                        android:gravity="center"
                        android:text="配对于40分钟前"
                        android:textColor="@color/white_1"
                        android:textSize="14sp" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="@dimen/dp5"
                android:gravity="right|center_vertical"
                android:text="12:00"
                android:textColor="@color/white_1"
                android:textSize="12sp" />

        </RelativeLayout>

        <View
            style="@style/transaction_type_divider"
            android:layout_marginLeft="@dimen/dp30"
            android:layout_marginTop="@dimen/dp10" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black_1"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/dp5"
            android:paddingLeft="@dimen/dp15"
            android:paddingRight="@dimen/dp15"
            android:paddingTop="@dimen/dp5">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="horizontal">

                <com.moyou.demo.view.CircleImageView
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/beauty8" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp20"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Betty"
                        android:textColor="@color/white_1"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp5"
                        android:gravity="center"
                        android:text="配对于40分钟前"
                        android:textColor="@color/white_1"
                        android:textSize="14sp" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="@dimen/dp5"
                android:gravity="right|center_vertical"
                android:text="12:00"
                android:textColor="@color/white_1"
                android:textSize="12sp" />

        </RelativeLayout>

        <View
            style="@style/transaction_type_divider"
            android:layout_marginLeft="@dimen/dp30"
            android:layout_marginTop="@dimen/dp10" />
    </LinearLayout>
</ScrollView>
