<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_1"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black_1"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/dp5"
            android:paddingLeft="@dimen/dp15"
            android:paddingRight="@dimen/dp15"
            android:paddingTop="@dimen/dp5">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.moyou.demo.view.CircleImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_stat_dm" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp20"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="系统消息1"
                        android:textColor="@color/white_1"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp5"
                        android:gravity="left"
                        android:text="周二晚上好。来聊一下因为爱情受的苦吧。"
                        android:textColor="@color/white_1"
                        android:textSize="14sp" />

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

        <View
            style="@style/transaction_type_divider"
            android:layout_marginLeft="@dimen/dp30"
            android:layout_marginTop="@dimen/dp10" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black_1"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/dp5"
            android:paddingLeft="@dimen/dp15"
            android:paddingRight="@dimen/dp15"
            android:paddingTop="@dimen/dp5">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.moyou.demo.view.CircleImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_stat_dm" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp20"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="系统消息2"
                        android:textColor="@color/white_1"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp5"
                        android:gravity="left"
                        android:text="周二晚上好。来聊一下因为爱情受的苦吧。"
                        android:textColor="@color/white_1"
                        android:textSize="14sp" />

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

        <View
            style="@style/transaction_type_divider"
            android:layout_marginLeft="@dimen/dp30"
            android:layout_marginTop="@dimen/dp10" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black_1"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/dp5"
            android:paddingLeft="@dimen/dp15"
            android:paddingRight="@dimen/dp15"
            android:paddingTop="@dimen/dp5">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.moyou.demo.view.CircleImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_stat_dm" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp20"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="系统消息3"
                        android:textColor="@color/white_1"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp5"
                        android:gravity="left"
                        android:text="周二晚上好。来聊一下因为爱情受的苦吧。"
                        android:textColor="@color/white_1"
                        android:textSize="14sp" />

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

        <View
            style="@style/transaction_type_divider"
            android:layout_marginLeft="@dimen/dp30"
            android:layout_marginTop="@dimen/dp10" />
    </LinearLayout>
</ScrollView>
